@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --primary: rgb(159, 189, 219);
}
body{
    /* background: #f1f1f1; */
    background-color: var(--primary);
    font-family:'Roboto', sans-serif;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    line-height: 1.3;
}

a{
    color: inherit;
    text-decoration: none;
}

.header {
    background: #2c3e50;
    color: white;
}

.header a {
    text-decoration: none;
}

.logo{
    font-size: 24px;
    line-height: 54px;
    display: block;
    text-align: center;
    padding: 11px 0;
}

.nav{
    text-align: center;
    padding-bottom: 16px;
    line-height: 2;
}

.nav a{
    display: inline-block;
    margin: 0 12px;
    color: var(--primary);
    transition: color .3s;
}

.nav a:hover,
.nav a.active{
    color: white;
}

.container{
    padding: 0 15px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.site{
    margin-top: 20px;
    margin-bottom: 20px;
}

.sidebar{
    font-size: 12px;
}

.sidebar{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.sidebar a{
    display: block;
    width: 50%;
    padding: 0.6em 0;
    transition:.3s;
    border: solid 1px transparent; 
    padding-left: 10px;
}

.sidebar a::before{
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url("svg/home.png") center center /contain no-repeat;
    margin-top: -2px;
    margin-right: 20px;
    vertical-align: middle;
    opacity: .67;
    transition: opacity .3s;
}

.sidebar a:hover::before,
.sidebar a:active::before{
    opacity: 1;
}

.sidebar .sidebar-message::before{
    background-image: url(svg/message.png);
}
.sidebar .sidebar-events::before{
    background-image: url(svg/calendar.png);
}
.sidebar .sidebar-groupes::before{
    background-image: url(svg/groupes.png);
}
.sidebar .sidebar-amis::before{
    background-image: url(svg/groupes.png);
}

.sidebar a:hover,
.sidebar a.active {
    color: #000;
    border: 1px solid #dbdbdb;
    background: #fff;
    border-radius: 5px;
    font-weight: bold;
}

.main{
    margin-bottom: 20px;
}
.profil{
    display: none;
}

/* code pour le main */
.card{
    border: solid 1px #dbdbdb;
    background: #fff;
    border-radius: 5px;
    margin-bottom: 15px;
}

.card:last-child{
    margin-bottom: 0;
}

.card-header{
    padding: 10px;
    position: relative;
}
.card-header-avatar{
    padding-left: 65px;
}

.card-avatar{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}
.card-title{
    font-weight: bold;
    color: #000;
    font-size: 18px;
    margin-bottom: 5px;
}

.card-time{
    color: rgba(0, 0, 0, 0.38);
    font-size: 12px;
}

.card-body{
    padding: 0 10px 30px 10px;
}

.card-body a{
    color: #000;
    text-decoration: underline;
}

.card-body .fullwidth{
    width: calc(100% + 20px);
    display: block;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 10px;
}
.card-body p:first-child{
    margin-top: 0;
}

.card-body p:last-child{
    margin-bottom: 0;
}

.card-footer{
    border-top: solid 1px #dbdbdb;
    background: #fbfbfb;
    display: flex;
    padding: 10px 10px;
    font-size: 12px;
    color: #dbdbdb;
    justify-content: space-between;
}

.card-footer a:hover{
    text-decoration: underline;
}

.card-like::before,
.card-commente::before{
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background: url('svg/like.png') center cneter / 20px 18px no-repeat;
    margin-left: 5px;
}
.card-commente::before{
    background: url('svg/commente.png') center cneter / 18px 17px no-repeat;
}

.sidebar-title{
    margin-top: 30px;
    margin-bottom: 18px;
    color: #000;
    font-size: 15px;
    font-weight: bold;
}

.sidebar-title::after{
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    margin-top: 3px;
    background: #000;
}

.friend{
    margin: 14px 0;
    display: flex;
}

.friend-body{
    display: flex;
    flex-direction: column;
}

.friend-avatar{
    width: 73px;
    height: 73px;
    flex: none;
    margin-right: 10px;
}
.friend-name{
    display: block;
    font-weight: bold;
    color: #000;
    font-size: 15px;
    margin-bottom: 5px;
}

.friend-connection{
    color: rgba(0, 0, 0, 0.38);
    font-size: 12px;
}

.friend-add{
    display: block;
    font-size: 12px;
    color: #000;
    margin: auto;
    margin-bottom: 3px;
}

.friend-add::before{
    content: '';
    display: inline-block;
    width: 18px;
    height: 13px;
    transform: translateY(-1px);
    margin-right: 5px;
    background: center center / 18px 13px no-repeat url('svg/add-user.png');
}

@media only screen and (min-width:562px){
    
    .header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        height: 64px;
        padding: 20px;
    }
    .logo, .nav{
        padding: 0;
    }
    .nav{
        margin: 0 20px;
    }
}

@media only screen and (min-width: 1050px){
    .site{
        display: flex;
    }

    .profil{
        display: block;
    }
    .sidebar{
        flex: none;
        width: 180px;
        display: block;
    }

    .sidebar a{
        width: 100%;
    }
    .aside{
        flex: none;
        width: 310px;
    }
    .main{
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }
}